*, *::before, *::after
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root
{
    --primary-colour: #08c0dd;
    --secondary-colour: #262431;
    --tertiary-colour: #2f2c3d;
}

html, body
{
    font-family: 'Open Sans', sans-serif;
    background-color: var(--secondary-colour);
    color: white;
    line-height: 1.6;
    scroll-behavior: smooth;
}

a
{
    text-decoration: none;
    color: white;
}

ul
{ list-style: none; }

img
{ max-width: 100%; }

/* Utility class */
.btn
{
    padding: 1rem 2rem;
    text-align: center;
    background-color: var(--primary-colour);
    color: white;
    border: 2px solid var(--primary-colour);
    border-radius: 32px;
    transition: background-color 0.3s ease;

    &:hover
    { background-color: var(--secondary-colour); }
}

.bg-img
{ background: url(images/header-background.jpg) no-repeat center center/cover; }

.bg-gray
{ background-color: var(--tertiary-colour); }

.container
{
    max-width: 70rem;
    margin: 0 auto;
    padding: 4rem 2rem;
}

/* Navbar */
nav
{
    background-color: transparent;
    padding: 1rem 2rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    transition: background-color 0.3s ease-in-out;
}

.nav-container
{
    max-width: 70rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo
{
    width: 7rem;
    height: 2.25rem;
}

.nav-items
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    font-weight: 600;

    a:hover
    { color: var(--primary-colour); }

    i
    {
        font-size: 1.25rem;
        color: var(--primary-colour);

        &:hover
        { color: white; }
    }
}

.mobile-menu
{
    display: none;

    i
    { transition: transform 0.3s ease; }
}

.hamburger-menu-items
{
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    text-align: center;
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.6rem;
    font-size: 1.2rem;
    font-weight: 500;
    box-shadow: 0px 2px 5px rgba(255, 255, 255, 0.3);
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    transform: translateX(100%);
    transition: transform 0.3s ease;

    i
    {
        font-size: 2rem;
        color: var(--primary-colour);
    }
}

.active
{ transform: translateX(0); }

.hamburger-menu-rotation
{ transform: rotate(270deg); }

.navbar-blur
{
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(15px);
}

/* Hero */
.hero
{
    background: url(images/header-background.jpg) no-repeat center center/cover;
    padding: 11rem 8.5rem 4rem;
}

.hero-container
{
    max-width: 70rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-content
{
    max-width: 31rem;

    h1
    {
        font-size: 3.5rem;
        text-transform: uppercase;
        line-height: 1.2;

        span
        { color: var(--primary-colour); }
    }

    p
    {
        font-size: 1.2rem;
        margin: 1.5rem 0;
    }
}

.hero-buttons
{
    display: flex;
    justify-content: flex-start;
    gap: 1rem;

    a
    {
        font-weight: 600;

        i
        { margin-right: 0.3rem; }
    }
}

/* Testimonial */
.testimonial-container
{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonial-content
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
    width: 15rem;

    img
    {
        border-radius: 50%;
        width: 6.5rem;
    }

    p
    {
        font-weight: 300;
        font-style: italic;
    }
}

/* Features */
.features-header
{
    text-align: center;
    padding: 2rem 2rem 4rem;
    max-width: 40rem;
    margin: 0 auto;

    h2
    {
        font-size: 2.3rem;
        text-transform: uppercase;
        margin-bottom: 2rem;
    }
}

.features-grid
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;

    i
    { color: var(--primary-colour); }
}

#features .grid-column-left, .grid-column-right
{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    text-align: right;
    gap: 10rem;
}

#features .grid-item
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;

    h3
    {
        font-size: 1.3rem;
        font-weight: 500;
        margin-bottom: 1rem;
    }
}

#features .grid-column-right .grid-item
{
    flex-direction: row-reverse;
    text-align: left;
}

/* Preview */
.preview-header
{
    text-align: center;
    margin: 2rem auto 4rem;

    h2
    {
        font-size: 2.3rem;
        text-transform: uppercase;
        margin-bottom: 2rem;
    }
}

.video-preview
{
    max-width: 57rem;
    margin: 0 auto;
    position: relative;

    img
    {
        width: 100%;
        border-radius: 10px;
    }
}

.play-button-container
{
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    padding: 1.25rem 1.25rem 1.25rem 1.75rem;
    transform: translateX(-50%) translateY(-50%);
    z-index: 10;
    box-sizing: content-box;
    width: 2rem;
    height: 2.75rem;
    border: none;
    border-radius: 50%;
    cursor: pointer;

    &::after
    {
        content: '';
        position: absolute;
        display: block;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        z-index: 1;
        background-color: #00c9db;
        width: 4.375rem;
        height: 4.375rem;
        border-radius: 50%;
        transition: all 0.2s;
    }

    &::before
    {
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        z-index: 0;
        width: 4.75rem;
        height: 4.75rem;
        background-color: #00c9fb;
        border-radius: 50%;
        animation: pulse 1.5s ease-out infinite;
    }

    span
    {
        position: relative;
        display: block;
        z-index: 5;
        top: 0.375rem;
        left: 0.25rem;
        width: 0;
        height: 0;
        border-left: 1.625rem solid white;
        border-top: 1rem solid transparent;
        border-bottom: 1rem solid transparent;
    }
}

/* Modal */
.modal-container
{
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.3);
}

.modal-content
{
    position: relative;
    margin: 10% auto;
    padding: 1.25rem;
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px solid #888;
    border-radius: 10px;
    max-width: 50rem;

    span
    {
        position: absolute;
        top: 0;
        right: 1.25rem;
        font-size: 2.5rem;
        cursor: pointer;
    }
}

/* Details */
.details-content
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7rem;
    margin: 6rem 0 7rem;
}

.details-text
{
    max-width: 35rem;
    h2
    {
        font-size: 2rem;
        line-height: 1.2;
    }

    p
    { margin: 1.5rem 0 2.5rem; }

    .btn
    {
        padding: 0.5rem 2rem;
        font-weight: 600;
    }
}

.stats
{
    margin-top: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6rem;
}

.stats-items
{
    text-align: center;

    i
    { color: var(--primary-colour); }

    h2
    {
        font-size: 3.5rem;
        font-weight: 500;
        margin: 1rem 0 0.25rem;
    }

    p
    { font-size: 1.1rem; }
}

/* Screenshots */
.screenshot-container
{
    padding-top: 6rem;

    h2
    {
        text-align: center;
        font-size: 2.3rem;
        text-transform: uppercase;
        border-bottom: 2px solid var(--primary-colour);
        width: 18rem;
        margin: 0 auto 2.5rem;
    }
}

.screenshots
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;

    img
    { max-width: 13.5rem; }
}

/* Download */
.download-container
{
    padding: 8rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;

    img
    { max-width: 30rem; }
}

.download-content p
{
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 4rem;
}

.download-buttons
{
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
}

/* Footer */
footer .container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .text-content
{
    display: flex;
    gap: 5rem;
    justify-content: flex-start;
    align-items: center;
}

.about-leno
{
    max-width: 20rem;
    h4
    {
        font-size: 1.1rem;
        margin-bottom: 0.8rem;
    }

    p
    {
        font-size: 0.9rem;
        color: #9f9f9f;
    }
}

.quick-links
{
    h4
    {
        font-size: 1.1rem;
        margin-bottom: 0.8rem;
    }

    ul
    { font-size: 0.9rem; }

    a
    {
        color: #9f9f9f;

        &:hover
        { color: white; }
    }
}

.socials
{
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
    
    a
    {
        color: #9f9f9f;

        &:hover
        { color: white; }
    }
}

/* Details */
.details-container
{
    padding: 10rem 2rem 6rem;
}

/* Pricing */
.pricing
{
    h2
    {
        text-transform: uppercase;
        text-align: center;
        font-size: 2.3rem;
        margin-bottom: 2rem;
    }

    .card-container
    {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .card
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;

        .btn
        {
            padding: 0.5rem 1.75rem;
        }
    }

    .card-content
    {
        text-align: center;
        background-color: rgba(255, 255, 255, 0.1);
        padding: 2.5rem;
        border-radius: 20px;

        h3
        {
            font-size: 1.4rem;
            text-transform: uppercase;
        }

        p
        {
            font-size: 3rem;
            font-weight: 700;
            color: var(--primary-colour);
            margin-bottom: 1.5rem;
        }

        ul
        {
            text-align: left;
            line-height: 2;
            font-weight: 300;

            li
            { margin-bottom: 0.35rem; }

            i
            {
                margin-right: 0.5rem;
                color: var(--primary-colour);
            }
        }
    }
}

/* Disclaimer */
.disclaimer
{
    text-align: center;
    color: #9f9f9f;

    .container
    { padding: 2.5rem 2rem; }

    p
    { margin-bottom: 0.5rem; }
}

/* Details features */
.details-features h2
{
    text-transform: uppercase;
    text-align: center;
    font-size: 2.3rem;
    margin-bottom: 2rem;
}

.details-features .features-container
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.tile
{
    background-color: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 20px;
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;

    i
    { color: var(--primary-colour); }

    .text
    {
        h3
        {
            font-size: 1.5rem;
            font-weight: 500;
            margin-bottom: 0.5rem;
        }
    }
}

/* Media queries */
@media (max-width: 1200px)
{
    .hero
    {
        padding-right: 4rem;
        padding-left: 4rem;
    }

    .hero-container
    { gap: 2rem; }

    .hero-content
    {
        h1
        { font-size: 2.7rem; }

        p
        { font-size: 1rem; }
    }

    .screenshots
    { flex-wrap: wrap; }
}

@media (max-width: 992px)
{
    .hero-container
    {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 3.5rem;
    }

    .hero-content h1
    { font-size: 2.3rem; }

    .hero-buttons
    {
        flex-direction: column;
        margin: 0 auto;
    }

    .testimonial-container
    {
        justify-content: space-evenly;
        row-gap: 4rem;
    }

    .features-grid
    {
        grid-template-columns: 1fr;
        gap: 5rem;

        img
        {
            order: -1;
            margin: 0 auto;
            max-width: 18.5rem;
        }
    }

    #features .grid-column-left, .grid-column-right
    {
        justify-content: center;
        gap: 5rem;
    }

    .grid-item
    {
        flex-direction: column-reverse !important;
        text-align: center !important;
        max-width: 25rem;
    }

    .modal-content
    { width: 90%; }
    
    .details-content
    {
        flex-direction: column;
        margin-bottom: 0;
        gap: 3rem;
        text-align: center;

        &:nth-of-type(2)
        { flex-direction: column-reverse; }
    }

    .details-text
    {
        max-width: 32rem;

        .btn
        {
            display: block;
            max-width: 15rem;
            margin: 0 auto;
        }
    }

    .stats
    {
        flex-direction: column;
        
    }

    .download-container
    { flex-direction: column-reverse; }

    .download-content
    {
        max-width: 40rem;

        p
        { margin-bottom: 2.5rem; }
    }

    footer .container
    {
        flex-direction: column;
        gap: 4rem;
        justify-content: center;
        align-items: center;
    }

    .pricing
    {
        .card-container
        {
            flex-direction: column;
            margin-top: 3.5rem;
            gap: 5rem;
        }

        .card
        { gap: 1rem; }
    }
}

@media (max-width: 768px)
{
    .nav-items
    { display: none; }

    .mobile-menu
    { display: block; }

    .modal-content
    {
        margin: 30% auto;
        padding: 10px;
    }

    .screenshots
    {
        flex-direction: column;

        img
        { max-width: 20rem; }
    }

    .tile
    {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 576px)
{
    .testimonial-container
    {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .features-header
    {
        padding-left: 0;
        padding-right: 0;
    }

    .preview-header
    { margin-bottom: 2.5rem; }

    .modal-content
    {
        margin: 50% auto;

        iframe
        { height: 300px; }
    }

    .details-text
    {
        h2
        { font-size: 1.6rem; }

        p
        { font-size: 0.95rem; }
    }

    .download-container img
    { max-width: 18rem; }

    .download-content p
    { font-size: 1.35rem; }

    .download-buttons
    {
        flex-direction: column;
        
        .btn
        {
            width: 100%;
            max-width: 12rem;
        }
    }

    footer .container
    { gap: 2rem; }

    footer .text-content
    {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 2rem;
    }

    .quick-links li
    {
        font-size: 1rem;
        margin-bottom: 1rem;
    }
}

@keyframes pulse
{
    0%
    {
        transform: translateX(-50%) translateY(-50%) scale(1);
        opacity: 1;
    }

    100%
    {
        transform: translateX(-50%) translateY(-50%) scale(1.5);
        opacity: 0;
    }
}