*, *::before, *::after
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root
{
    --primary-colour: #fc5d66;
    --secondary-colour: #ffc05a;
    --light-colour: #f9fafb;
    --dark-colour: #272d35;
}

html, body
{
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    scroll-behavior: smooth;
}

a
{ text-decoration: none; }

ul
{ list-style: none; }

img
{ width: 100%; }

/* Utility Classes */
.container
{
    max-width: 75rem;
    margin: 0 auto;
    padding: 0 2rem;
}

.container-sm
{
    max-width: 62.5rem;
    margin: 0 auto;
    padding: 0 2rem;
}

.btn
{
    display: inline-block;
    background-color: var(--secondary-colour);
    color: var(--dark-colour);
    padding: 1.3rem 2.3rem;
    border: 1px solid var(--secondary-colour);
    border-radius: 32px;
    transition: all 0.3s ease;

    &:hover
    {
        background-color: var(--primary-colour);
        border: 1px solid var(--light-colour);
        color: var(--light-colour);
    }
}

.section-header
{
    max-width: 47rem;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 3rem;
    color: var(--dark-colour);

    h2
    {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
    }

    p
    { font-size: 1.2rem; }
}

.horizontal-line
{
    width: 4rem;
    height: 0.25rem;
    background-color: var(--primary-colour);
    margin: 0 auto 2rem;
}

.section
{ margin: 5rem 0; }

.card
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    padding: 2rem 1.75rem;
    flex: 1;
}

/* Navbar */
nav
{
    background: transparent;
    color: var(--light-colour);
    padding: 1rem 2rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    transition: 0.3s ease-in-out;

    img
    {
        height: 2rem;
        width: 5rem;
    }
}

.nav-container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-items
{
    display: flex;
    align-items: center;
    gap: 2rem;
    font-weight: 600;

    a
    {
        color: var(--light-colour);
        &:hover { color: var(--secondary-colour); }
    }

    i
    { font-size: 1.5rem; }
}

.navbar-blur
{
    background: linear-gradient(to right, rgba(237, 77, 85, 0.7), rgba(232, 116, 130, 0.9));
    backdrop-filter: blur(10px);
}

/* Mobile Menu */
.mobile-menu
{
    display: none;

    i
    { 
        color: var(--light-colour); 
        cursor: pointer;
        transition: transform 0.3s ease;
    }
}

.mobile-menu-items
{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    opacity: 0.9;
    padding: 3rem 2rem;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    font-size: 1.2rem;
    transform: translateX(100%);
    transition: transform 0.3s ease;

    a
    { color: var(--light-colour); }

    i
    { font-size: 1.5rem; }
}

.active
{ transform: translateX(0); }

.menu-rotate
{ transform: rotate(-90deg); }

/* Hero */
.hero
{
    position: relative;
    background: url(images/header-background.jpg) no-repeat center center/cover;
    padding: 11.5rem 2rem 8rem;
    color: var(--light-colour);
    overflow-x: hidden;

    .frame-decoration
    {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 6.25rem;
    }
}

.hero-container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 6rem;
    padding-bottom: 8rem;

    img
    { margin-right: -6.25rem; }
}

.hero-content
{
    h1
    {
        font-size: 3.5rem;
        line-height: 1.2;
        margin-bottom: 1rem;
    }

    p
    {
        font-size: 1.2rem;
        font-weight: 500;
        line-height: 1.8;
        margin-bottom: 2rem;
    }
}

/* Learn */
.learn-grid
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 3rem;
    column-gap: 2rem;
}

.grid-item
{
    img
    {
        transition: transform 0.3s;

        &:hover
        { transform: scale(1.1); }
    }

    h3
    { font-size: 1rem; }
}

/* Chapters */
.chapters .card-container
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 1rem 0 3rem;

    img
    {
        width: 8rem;
        margin-top: 1rem;
    }

    h3
    {
        font-size: 1.25rem;
        margin: 1rem 0;
    }
}

/* Summary */
.summary
{
    background-color: var(--light-colour);
    color: var(--dark-colour);
    padding: 4rem 2rem;
}

.summary-list
{
    background-color: white;
    padding: 2rem;
}

.summary-list .list-container
{
    h3
    {
        background-color: var(--primary-colour);
        color: white;
        padding: 0.5rem 1rem;
        margin: 1rem 0;
        font-size: 1.2rem;
    }

    li
    {
        padding: 1.5rem 0;
        border-bottom: 1px solid #f1f1f1;

        &:last-of-type
        { border-bottom: none; }
    }
}

/* Summary info */
.summary-info
{
    margin-top: -5rem;
    margin-bottom: 5rem;
}

.info-container
{
    background: url(images/audience.jpg) no-repeat top center/cover;
}

.info-content
{
    position: relative;
    width: 50%;
    left: 50%;
    background-color: var(--primary-colour);
    padding: 4rem;
    color: var(--light-colour);

    h2
    { font-size: 2rem; }

    p
    {
        font-size: 1.2rem;
        margin: 1rem 0 2rem;
    }
}

.info-content ul
{
    font-size: 1.2rem;
     i
     {
        color: var(--secondary-colour);
        margin-right: 1rem;
     }

     li
     { margin-bottom: 0.5rem; }
}

/* Takeaways */
.takeaways-grid
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

    .card
    {
        flex-direction: row;
        gap: 1rem;
        text-align: left;

        i
        { color: var(--primary-colour); }
    }
}

/* Course Details */
.details .container
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.details .section-header
{
    text-align: left;

    .horizontal-line
    { margin: 0; }

    p
    {
        font-size: 1rem;
        margin: 1rem 0 2rem;
        padding: 0;
    }
}

.details img
{
    max-width: 31rem;
}

/* Author */
.details ul
{
    margin-bottom: 1.7rem;

    li
    { margin-bottom: 0.5rem; }

    i
    {
        margin-right: 0.25rem;
        color: var(--primary-colour);
    }
}

/* Buy course */
.buy-course
{
    background: url(images/stats-background.jpg) no-repeat center center/cover;
    color: var(--light-colour);
}

.buy-course-container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 4rem;

    img
    { max-width: 30rem; }
}

.buy-course-content
{
    max-width: 32rem;

    .stats
    {
        display: flex;
        gap: 2.5rem;
        margin-bottom: 2rem;
        text-align: center;
        justify-content: center;
        align-items: center;

        h3
        { font-size: 3rem; }

        p
        { font-size: 0.8rem; }
    }

    p
    {
        text-align: center;
        font-size: 1.1rem;
        margin-bottom: 2rem;
    }

    .btn
    {
        display: block;
        margin: 0 auto;
        text-align: center;
        width: 12.5rem;
    }
}

/* Newsletter */
.newsletter-container
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: var(--light-colour);
    border: 1px solid #efefef;
    padding: 4rem 2rem;
    gap: 1rem;

    h2
    { font-size: 2rem; }

    p
    {
        max-width: 40rem;
        margin-bottom: 1rem;
    }

    input
    {
        width: 100%;
        max-width: 25rem;
        padding: 1rem 2rem;
        border: 1px solid #ddd;
        border-radius: 30px;
        outline: none;
    }

    .btn
    {
        font-size: 0.9rem;
        padding: 0.75rem 2rem;
        width: 100%;
        max-width: 10rem;
    }
}

/* Socials */
.socials
{
    background-color: var(--dark-colour);
    color: white;
    padding: 6rem 2rem;
    text-align: center;
    margin-bottom: 0;
    border: 1px solid rgba(255, 255, 255, 0.1);
    
    h2
    {
        font-weight: 400;
        font-size: 1.6rem;
        margin-bottom: 1.5rem;
    }

    a
    {
        color: white;

        &:hover
        { color: var(--secondary-colour); }
    }
}

.socials-icons
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

/* Footer */
footer
{
    background-color: var(--dark-colour);
    color: white;
    padding: 1.5rem 2rem;
}

.footer-container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-links
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    
    a
    {
        color: white;

        &:hover
        { color: var(--secondary-colour); }
    }
}

/* Contact page */
header
{
    background-color: var(--primary-colour);
    color: white;
    height: 15.5rem;
    padding-top: 8rem;
    font-size: 1.25rem;
}

.contact-form p
{ margin-bottom: 3rem; }

.contact-form form
{
    input, textarea
    {
        display: block;
        width: 100%;
        padding: 1.25rem 1rem;
        font-family: inherit;
        font-size: 1rem;
        margin: 1.5rem 0;
        border: 1px solid #ccc;
        resize: none;
        outline: none;
    }

    button
    {
        width: 100%;
        font-family: inherit;
        font-size: 1rem;
    }
}

.map
{
    h2
    { font-size: 2rem; }

    p
    { margin: 1rem 0 2rem; }

    iframe
    { width: 100%; }
}

/* Media Queries */
@media (max-width: 1200px)
{
    .hero-container
    {
        gap: 3.5rem;
        padding-bottom: 5rem;
        img
        { margin-right: 0; }
    }

    .hero-content h1
    { font-size: 3rem; }

    .hero-content p
    { font-weight: 400; }

    .learn-grid
    {
        grid-template-columns: repeat(2, 1fr);
        padding-left: 2.5rem;
        padding-right: 2.5rem;
    }

    .chapters .card
    {
        max-height: 23rem;
    }

    .details .container
    {
        padding-right: 4rem;
        padding-left: 4rem;
    }
}

@media (max-width: 992px)
{
    nav
    {
        position: fixed;
    }

    .nav-container
    {
        flex-direction: column;
        gap: 1rem;
    }

    .nav-items
    {
        width: 100%;
        font-size: 1.1rem;
        gap: 0;
        justify-content: space-between;
    }

    .hero-container
    {
        flex-direction: column;
        text-align: center;

        img
        { width: 30rem; }
    }

    .section-header p
    {
        font-size: 1.15rem;
        padding: 0 1.3rem;
    }

    .learn-grid
    {
        padding-left: 1.75rem;
        padding-right: 1.75rem;
    }

    .chapters .card-container
    {
        flex-direction: column;

        .card
        { width: 95%; }
    }

    .takeaways-grid .card
    {
        flex-direction: column;
        p
        { font-size: 0.8rem; }
    }

    .details .container
    {
        flex-direction: column;
        gap: 2rem;
    }

    .details .section-header > p
    { margin-bottom: 1rem; }

    #author.section
    {
        margin-top: -3rem;
        margin-bottom: 2rem;
    }

    #author .container
    {
        flex-direction: column-reverse;
    }

    .buy-course-container img
    { max-width: 25rem; }

    .buy-course-content .stats
    {
        gap: 1.5rem;
        margin-bottom: 0;

        h3
        { font-size: 1.5rem; }
    }

    header
    { text-align: center; }

    .contact-form, .map
    { padding: 0 2rem; }
}

@media (max-width: 768px)
{
    .nav-container
    {
        flex-direction: row;
        gap: 0;
    }

    .nav-items
    { display: none; }

    .mobile-menu
    {
        display: block;
    }

    .section-header
    {
        h2
        { font-size: 2.2rem; }

        p
        {
            font-size: 1.2rem;
            padding: 0 1rem;
            word-spacing: 2px;
        }
    }

    .learn-grid
    {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .summary
    {
        padding: 2rem 0rem;
    }

    .info-content
    {
        width: 100%;
        left: 0;
    }

    .takeaways-grid
    {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 1rem;
    }

    .buy-course-container
    {
        flex-direction: column;
        gap: 2rem;
    }

    .buy-course-content .stats
    {
        justify-content: space-between;

        h3
        { font-size: 3rem; }
    }

    .socials
    { padding: 4rem 1rem; }

    .socials-icons
    { font-size: 0.85rem; }
}

@media (max-width: 576px)
{
    .hero
    {
        padding-right: 0.5rem;
        padding-left: 0.5rem;
    }

    .hero-container img
    { width: 23.5rem; }

    .hero-content h1
    { font-size: 2.5rem; }

    .learn-grid
    { grid-template-columns: 1fr; }

    .grid-item h3
    { font-size: 0.9rem; }

    .takeaways-grid
    {
        grid-template-columns: 1fr;
        
        .card p
        {
            text-align: center;
            font-size: 1rem;
        }
    }

    .buy-course-content .stats h3
    { font-size: 2.2rem; }

    .newsletter-container
    {
        h2
        { font-size: 1.8rem; }
        
        p
        {
            font-size: 0.95rem;
            max-width: 28rem;
        }
    }

    .socials h2
    { margin-bottom: 2.5rem; }

    .footer-links
    {
        flex-direction: column;
        gap: 0.75rem;
    }

    .contact-form, .map
    { padding: 0; }
}