*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html
{
    font-size: 10px;
}

:root
{
    --primary-colour: #fff7e6;
    --secondary-colour: #333;
}

body
{
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
}

a
{
    text-decoration: none;
    color: var(--secondary-colour);
}

ul
{
    list-style: none;
}

img
{
    max-width: 100%;
}

.bg-primary
{
    background: var(--primary-colour);
}

/* Home */
/* Header */
header
{
    max-width: 100rem;
    padding: 2.5rem;
    margin: 0 auto;
}

.logo
{
    width: 13rem;
}

.nav-container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-items
{
    display: flex;
    gap: 3rem;
    font-size: 1.7rem;

    a
    {
        padding: 1rem 1.5rem;

        &:hover
        {
            background: var(--primary-colour);
        }
    }

    .current
    {
        background-color: var(--primary-colour);
        font-weight: 600;
    }
}

/* Hero */
.container
{
    max-width: 100rem;
    padding: 0 2.5rem;
}

.hero
{
    height: 50rem;
    display: flex;
    justify-content: center;
    align-items: center;

    h2
    {
        font-weight: normal;
        font-size: 4.5rem;
        line-height: 1.4;
        text-align: center;
    }
}

/* Gallery */
.gallery-container
{
    max-width: 140rem;
    padding: 4rem;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.gallery-items
{
    width: calc(33.33% - 2rem);
    border-radius: 10px;

    &:hover
    {
        opacity: 0.85;
    }

    img
    {
        border-radius: 10px;
    }
}

/* Footer */
footer
{
    max-width: 100%;
    padding: 3rem;
    border-top: 1px solid #b4b4b4;
}

.footer-container
{
    max-width: 100rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    h3
    {
        font-size: 1.7rem;
        margin-bottom: 0.5rem;
    }
}

.contact-us ul
{
    font-size: 1.6rem;
    color: var(--secondary-colour);
}

.socials ul
{
    display: flex;
    gap: 1.6rem;
    font-size: 3rem;
}

/* About */
/* Services */
.services
{
    width: 100%;
    padding: 5rem;
    background: var(--secondary-colour);
}

.services-container
{
    max-width: 110rem;
    margin: 0 auto;
    color: white;

    h3
    {
        font-size: 2.5rem;
        text-align: center;
        margin-bottom: 3rem;
    }
}

.services-flex
{
    display: flex;
    justify-content: center;
    gap: 5rem;

    h4
    {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    p
    {
        font-size: 1.5rem;
    }
}

.services-items
{
    max-width: 35rem;
}

/* Team */
.team
{
    width: 100%;
    padding: 5rem;
}

.team-container
{
    max-width: 140rem;
    margin: 0 auto;

    h3
    {
        font-size: 2.5rem;
        text-align: center;
        margin-bottom: 5rem;
    }
}

.team-card
{
    display: flex;
    justify-content: center;
    gap: 2.5rem;

    img, div
    {
        border-radius: 10px;
    }

    div
    {
        max-width: 45rem;
    }

    h4
    {
        margin-top: 0.5rem;
        font-size: 1.5rem;
    }

    p
    {
        font-size: 1.3rem;
    }
}

/* Contact */
.contact-hero
{
    background: var(--secondary-colour);
    color: white;

    span 
    { color: var(--secondary-colour); }
}

.contact-form
{
    width: 100%;
    padding: 5rem;
}

.form-container
{
    max-width: 110rem;
    margin: 0 auto;

    h3
    {
        text-align: center;
        font-size: 2.5rem;
        margin-bottom: 3rem;
    }

    p
    {
        text-align: center;
        font-size: 1.6rem;
        margin-bottom: 3rem;
    }

    form input, textarea, button
    {
        display: block;
        margin: 0 auto 2rem auto;
        padding: 1rem 0;
        width: 75%;
        border: none;
        border-bottom: 1px solid black;
        font-size: 1.6rem;
        font-family: 'Open Sans', sans-serif;
        outline: none;
    }

    textarea
    { 
        resize: none;
        margin-bottom: 3rem;
    }

    button
    {
        background: none;
        border: 1px solid black;
        padding: 1.5rem 0;
        cursor: pointer;

        &:hover
        {
            background: var(--secondary-colour);
            color: var(--primary-colour);
        }
    }
}

@media (max-width: 768px)
{
    /* Header */
    header
    {
        padding: 2rem;
    }

    .logo
    {
        width: 11rem;
    }

    .nav-container
    {
        flex-direction: column;
        gap: 1.2rem;
    }

    .nav-items
    {
        font-size: 1.4rem;
        
        a
        {
            padding: 0.3rem 0.8rem;
        }
    }

    /* Hero */
    .hero
    {
        max-width: 60rem;
        margin: 0 auto;
        h2
        {
            font-size: 3rem;
        }
    }

    /* Gallery */
    .gallery-container
    {
        padding: 3rem;
    }
    .gallery-items
    {
        width: calc(50% - 2rem);
    }

    /* Footer */
    .footer-container
    {
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        text-align: center;

        h3
        {
            margin-bottom: 0.1rem;
        }
    }

    .contact-us ul
    {
        font-size: 1.4rem;
    }

    /* Services */
    .services
    {
        padding: 5rem 2.5rem;
    }

    .services-flex
    {
        flex-direction: column;
        gap: 1.5rem;
        align-items: center;
        text-align: center;

        h4
        {
            font-size: 1.8rem;
            margin-bottom: 0.7rem;
        }

        p
        {
            font-size: 1.6rem;
        }
    }

    /* Team */
    .team
    {
        padding: 3.5rem;
    }

    .team-container h3
    {
        margin-bottom: 3.5rem;
    }

    .team-card
    {
        flex-direction: column;
        align-items: center;
    }

    /* Contact */
    .contact-form
    {
        padding: 3.5rem;
    }

    .form-container form
    {
        input, textarea, button
        { width: 90%; }
    }
}